<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <TextView
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:text="Name"
            android:textColor="#000"
            android:background="@drawable/tv_bg"
            />

        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="Gender"
            android:gravity="center"
            android:textColor="#000"
            android:background="@drawable/tv_bg"
            android:layout_marginLeft="@dimen/_1sdp"
            />

        <TextView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="Designation"
            android:gravity="center"
            android:textColor="#000"
            android:background="@drawable/tv_bg"
            android:layout_marginLeft="@dimen/_1sdp"
            />
        <TextView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="Working Place"
            android:gravity="center"
            android:textColor="#000"
            android:background="@drawable/tv_bg"
            android:layout_marginLeft="@dimen/_1sdp"
            />

        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="Mobile"
            android:gravity="center"
            android:textColor="#000"
            android:background="@drawable/tv_bg"
            android:layout_marginLeft="@dimen/_1sdp"
            />

        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="Office Phone"
            android:gravity="center"
            android:textColor="#000"
            android:background="@drawable/tv_bg"
            android:layout_marginLeft="@dimen/_1sdp"
            />

        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="Email"
            android:gravity="center"
            android:textColor="#000"
            android:background="@drawable/tv_bg"
            android:layout_marginLeft="@dimen/_1sdp"
            />


        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="Image"
            android:gravity="center"
            android:textColor="#000"
            android:background="@drawable/tv_bg"
            android:layout_marginLeft="@dimen/_1sdp"
            />

        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="Status"
            android:gravity="center"
            android:textColor="#000"
            android:background="@drawable/tv_bg"
            android:layout_marginLeft="@dimen/_1sdp"
            />
        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="Action"
            android:gravity="center"
            android:textColor="#000"
            android:background="@drawable/tv_bg"
            android:layout_marginLeft="@dimen/_1sdp"
            />



    </LinearLayout>

</HorizontalScrollView>