<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/shdow_top_bg"
        android:padding="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="@dimen/_5sdp"
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_left_black_24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leave Application List"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            />

        <LinearLayout
            android:id="@+id/linAddLeave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:background="@drawable/view_bg"
            android:padding="@dimen/_5sdp"
            >
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_add_circle_black_24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Add"
                android:textColor="#fff"
                />

        </LinearLayout>


    </RelativeLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:text="SL."
                    android:background="@drawable/shdow_top_bg"
                    android:gravity="center"
                    android:textColor="#fff"
                    />
                <TextView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Start Date"
                    android:background="@drawable/shdow_top_bg"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_marginLeft="@dimen/_1sdp"
                    />
                <TextView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:text="To Date"
                    android:background="@drawable/shdow_top_bg"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_marginLeft="@dimen/_1sdp"
                    />

                <TextView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Purpose"
                    android:background="@drawable/shdow_top_bg"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_marginLeft="@dimen/_1sdp"
                    />
                <TextView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="Status"
                android:background="@drawable/shdow_top_bg"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_marginLeft="@dimen/_1sdp"
                />
                <TextView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Action"
                    android:background="@drawable/shdow_top_bg"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_marginLeft="@dimen/_1sdp"
                    />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewParticipantLeaveList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                ></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </HorizontalScrollView>



</LinearLayout>